upstream backend-{{ project_name_prefix }}{{ project_name }} {
    server 127.0.0.1:{{ django_port }};
}

server {
    listen 80;
    server_name website_name;

    client_max_body_size 5M;

    access_log {{ log_path }}/nginx_access.log;
    error_log {{ log_path }}/nginx_error.log;

    location / {
        proxy_pass http://127.0.0.1:{{ django_port }}/;
        include /etc/nginx/conf.d/proxy.conf;
    }

    location /media/ {
        root {{ current_instance_path }}/{{ project_name }};
        expires max;
    }

    location /static/ {
        root {{ current_instance_path }}/{{ project_name }};
        expires max;
    }
}